{
	"schemaVersion": 1,
	"id": "mute-assist",
	"version": "${version}",
	"name": "Mute Assist",
	"description": "A client-side Fabric mod that provides intelligent, context-aware suggestions for the /mute command in Minecraft. Features smart tab completion for player names, durations, and Turkish mute reasons.",
	"authors": [
		"ahasdemir"
	],
	"contact": {
		"homepage": "https://github.com/ahasdemir/mute-assist",
		"sources": "https://github.com/ahasdemir/mute-assist"
	},
	"license": "MIT",
	"icon": "assets/mute-assist/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.muteassist.Muteassist"
		],
		"client": [
			"com.muteassist.MuteassistClient"
		]
	},
	"mixins": [
		"mute-assist.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}